# JsonApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myfile.html
app/src/main/graphql/tj.sodiq.jsonapp/: accountlogoutmutatioin.graphql  activitynewslistquery.graphql  authorization.graphql  conciliumdeletemutation.graphql  conciliumlistquery.graphql  conciliumquery.graphql  conciliumsavemutation.graphql  medicpostdeletemutation.graphql  medicpostlistquery.graphql  medicpostquery.graphql  medicpostsavemutation.graphql  messagelistquery.graphql  messagereceiverquery.graphql  messageremovechatmutation.graphql  messagesavemutation.graphql  messagesentsubscription.graphql  messageusersquery.graphql  paperdeletemutation.graphql  paperlistquery.graphql  paperquery.graphql  papersavemutation.graphql  patientpostdeletemutation.graphql  patientpostlistquery.graphql  patientpostquery.graphql  patientpostsavemutation.graphql  profileachievementsavemutation.graphql  profilecareersavemutation.graphql  profilecontactsavemutation.graphql  profilecropmutation.graphql  profileeducationsavemutation.graphql  profilelanguagesavemutation.graphql  profileschedulesavemutation.graphql  profileviewquery.graphql  protocoldeletemutation.graphql  protocollistquery.graphql  protocolquery.graphql  protocolsavemutation.graphql  schema.json  specializationquery.graphql  usersavemutation.graphql
app/src/main/res/drawable/: basic_data.xml  btn_edit.xml  btn_verify.xml  custom_image_button.xml  messageshape.xml
app/src/main/res/layout/: activity_concilium_edit.xml  activity_main2.xml  activity_medic_post_edit.xml  activity_message_view.xml  activity_paper_edit.xml  activity_patient_post_add.xml  activity_patient_post_edit.xml  activity_protocol_edit.xml  activity_uis.xml  activity_unit_view.xml  app_bar_main2.xml  content_main2.xml  content_message_view.xml  dialog_edit_profile.xml  dialog_user_about.xml  dialog_user_careers.xml  (+39 more)
(+69 files in other folders)
