<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagePhotoMessageUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/heart"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/nameMessageUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_toRightOf="@id/imagePhotoMessageUsers" />

    <TextView
        android:id="@+id/textMessageUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameMessageUsers"
        android:textSize="20sp"
        android:layout_toRightOf="@id/imagePhotoMessageUsers"/>

</RelativeLayout>